<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,500,700&display=swap');

        * {
            margin: 0;
            font-family: 'Bai Jamjuree', sans-serif;
            color: #19313C;
        }

        body {
            padding: 2em;
            font-size: 1.5em;
        }

        h1 {
            font-weight: 500;
            font-size: 1em;
        }

        h2 {
            font-size: 0.875em;
            font-weight: normal;
        }

        p {
            font-size: 0.75em;
        }

        .center {
            margin: 0 auto;
            text-align: center;
        }

        .row > * {
            display: inline-block;
        }

        .row .title {
            width: 10em
        }

        .row .data {
            text-align: right;
        }

        .split-2 > div {
            display: inline-table;
            width: 45%;
        }

        .split-2 > div:nth-child(odd) {
            margin-right: 2.5%;
        }

        .box {
            border: 2px solid black;
            padding: 0.5em 0.75em;
            border-radius: 0.3125em;
        }

        .box > * {
            margin-bottom: 0.5em;
        }

        .box.green {
            border-color: #44C6B9;
        }

        .box.red {
            border-color: #F08975;
        }

        .header {
            display: flex;
            border-bottom: 2px solid black;
            padding-bottom: 1em;
        }

        .header .info {
            flex: 1
        }

        .header .logo {
            background: url('https://unsplash.it/1000/500') center center /cover no-repeat;
            width: 50%
        }

        .summary {
        }

        .summary h1 {
            margin: 1em 0;
        }

        .loadInfo .split-2{
            position: relative;
            display: block;
        }

        .loadInfo li {
            font-size: 0.75em;
        }

        .loadInfo li .content {
            font-size: 1.3333em;
            padding-left: 0.25em;
        }

        .netBalance {
            margin: 1em 0;
        }

        .loans {
            margin-top: 1em;
        }

        .loadInfo {
            margin-top: 1em;
        }

        .paymentsReceived {
            margin-top: 1em;
        }

        .paymentData {
            margin-top: 0.5em;
            width: 15em;
        }

        .paymentsReceived .row:nth-child(odd) {
            background: #EFEFEF;
        }

        .paymentsReceived .row:nth-child(even) {
            background: #FAFAFA;
        }

        .paymentsReceived .row > * {
            padding: 0.75em 1em;
            font-size: 0.625em;
        }

        .paymentsReceived .amount {
            width: 5em;
        }

        .total {
            display: flex;
            border-top: 1px solid black;
            padding: 0.5em 1em;
            margin: 1.5em 0
        }

        .total .title {
            flex: 1;
            text-align: right;
            padding-right: 5em;
        }
    </style>

    <title>Template</title>
</head>
<body>
<div class="header">
    <div class="info">
        <h1>Loans Report - Michael Scott</h1>
        <p>Generated on</p>
        <p>16 September, 2019 at 12.34 PM</p>
    </div>
    <div class="logo"></div>
</div>

<div class="summary">
    <h1>Summary of all loans with Michael Scott</h1>

    <div class="row split-2">
        <div class="box green">
            <h2>Loans Given</h2>
            <p>2 pending loans</p>
            <p>You have to be paid back 27,000</p>
        </div>
        <div class="box red">
            <h2>Loans Given</h2>
            <p>2 pending loans</p>
            <p>You have to be paid back 27,000</p>
        </div>
    </div>

    <h2 class="netBalance center">Net Balance - 63,0000</h2>
</div>

<div class="loans">
    <h1>Loans Given</h1>
    <ol class="loadInfo">
        <li>
            <div class="content">
                <div class="split-2">
                    <div class="left">
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                        <div class="row">
                            <p class="title">Given to</p>
                            <p class="data">John Stamos</p>
                        </div>
                    </div>
                </div>
                <div class="paymentsReceived">
                    <p>Payments Received (Monthly Payment Plan)</p>
                    <div class="paymentData">
                        <div class="row">
                            <p class="amount">5,000</p>
                            <p class="description">Paid on 22nd July, 2018</p>
                        </div>
                        <div class="row">
                            <p class="amount">5,000</p>
                            <p class="description">Paid on 22nd July, 2018</p>
                        </div>
                        <div class="row">
                            <p class="amount">5,000</p>
                            <p class="description">Paid on 22nd July, 2018</p>
                        </div>
                    </div>
                </div>
            </div>

        </li>
    </ol>
    <div class="total">
        <h2 class="title">Total</h2>
        <h2>27,000</h2>
    </div>
</div>
<div class="loans">
    <h1>Loans Taken</h1>
    <h2 class="center">No Loans</h2>
</div>
</body>
</html>